[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Thu Aug 31 05:57:26 2017
[*]
[dumpfile] "machine.vcd"
[dumpfile_mtime] "Wed Aug 30 17:33:50 2017"
[dumpfile_size] 53507
[savefile] "gtkwave/config.gtkw"
[timestart] 1102
[size] 1916 1042
[pos] -960 39
*-3.000000 1120 170 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] machine_tb.
[treeopen] machine_tb.m_machine.
[sst_width] 223
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 224
@800200
-Clock
@28
machine_tb.m_machine.m_cpu.clk
machine_tb.m_machine.m_cpu.cycle_clk
machine_tb.m_machine.m_cpu.mem_clk
machine_tb.m_machine.m_cpu.internal_clk
@1000200
-Clock
@800200
-Control
@28
machine_tb.m_machine.m_cpu.reset
@2022
^1 gtkwave/states.txt
machine_tb.m_machine.m_cpu.state[3:0]
^2 gtkwave/opcode.txt
machine_tb.m_machine.m_cpu.opcode[7:0]
@1000200
-Control
@800200
-Bus
@22
machine_tb.m_machine.m_cpu.addr_bus[7:0]
machine_tb.m_machine.m_cpu.bus[7:0]
@1000200
-Bus
@800200
-Registers
@22
machine_tb.m_machine.m_cpu.rega_out[7:0]
machine_tb.m_machine.m_cpu.regb_out[7:0]
@1000200
-Registers
[pattern_trace] 1
[pattern_trace] 0
