[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue Aug 29 09:52:19 2017
[*]
[dumpfile] "/home/mgaigniere/Perso/8bit-computer/my_dumpfile.vcd"
[dumpfile_mtime] "Tue Aug 29 09:12:17 2017"
[dumpfile_size] 46408
[savefile] "/home/mgaigniere/Perso/8bit-computer/config.gtkw"
[timestart] 0
[size] 1916 1042
[pos] -957 39
*-3.000000 5 170 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] machine.
[treeopen] machine.m_cpu.
[sst_width] 223
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 224
@800200
-CLOCKS
@28
[color] 2
machine.m_cpu.clk
[color] 2
machine.m_cpu.cycle_clk
[color] 2
machine.m_cpu.mem_clk
[color] 2
machine.m_cpu.internal_clk
@1000200
-CLOCKS
@200
-
@22
[color] 4
+{PC} machine.m_cpu.pc_out[7:0]
[color] 4
+{OPCODE} machine.m_cpu.opcode[7:0]
@c00022
[color] 4
machine.m_cpu.state[3:0]
@28
(0)machine.m_cpu.state[3:0]
(1)machine.m_cpu.state[3:0]
(2)machine.m_cpu.state[3:0]
(3)machine.m_cpu.state[3:0]
@1401200
-group_end
@28
[color] 4
machine.m_cpu.c_next
[color] 4
machine.m_cpu.reset
@200
-
@c00022
[color] 3
+{BUS} machine.m_cpu.bus[7:0]
@28
[color] 3
(0)machine.m_cpu.bus[7:0]
[color] 3
(1)machine.m_cpu.bus[7:0]
[color] 3
(2)machine.m_cpu.bus[7:0]
[color] 3
(3)machine.m_cpu.bus[7:0]
[color] 3
(4)machine.m_cpu.bus[7:0]
[color] 3
(5)machine.m_cpu.bus[7:0]
[color] 3
(6)machine.m_cpu.bus[7:0]
[color] 3
(7)machine.m_cpu.bus[7:0]
@1401200
-group_end
@200
-
@22
[color] 6
machine.m_cpu.rega_out[7:0]
@28
[color] 6
machine.m_cpu.c_ai
[color] 6
machine.m_cpu.c_ao
[pattern_trace] 1
[pattern_trace] 0
